# activity-tracker

./: .gitignore  ActivityTracker.sln
ActivityTracker.Console/: ActivityTracker.Console.csproj  Program.cs
ActivityTracker.Console/Configuration/: ActivityTrackerSettings.cs  appsettings.json
ActivityTracker.Core/: ActivityTracker.Core.csproj  mac.scpt
ActivityTracker.Core/Features/ActivityTracking/: Activity.cs  ActivityLogEntry.cs  ActivityLogSearchRequest.cs  ActivityLogSearchResponse.cs  ActivityService.cs
ActivityTracker.Core/Features/Categorizing/: ActivityLogEntryCategoryMapping.cs  CategorizingService.cs  Category.cs  DuplicateCategoryException.cs
ActivityTracker.Core/Features/Persistance/: DbPersistanceService.cs  Tables.cs
ActivityTracker.Core/Features/Persistance/Migrations/: 20200209_CreateActivityLogTable.cs  20200215_CreateScreenshotsTable.cs  20200308_CreateCategories.cs
ActivityTracker.Core/Features/ProcessRunning/: ProcessRunner.cs
ActivityTracker.Core/Features/Screenshots/: Screenshot.cs  ScreenshotService.cs
ActivityTracker.Core/Migrations/: 20200209_CreateActivityLogTable.cs  20200215_CreateScreenshotsTable.cs
ActivityTracker.Web/: ActivityTracker.Web.csproj  Program.cs  Startup.cs  _Imports.razor
ActivityTracker.Web/Pages/: Categories.razor  Index.razor  _Host.cshtml
ActivityTracker.Web/Properties/: launchSettings.json
ActivityTracker.Web/Shared/: NavMenu.razor
